{
  "manifest_version": 3,
  "name": "SEO Autofill Extension - ULTIMATE v3.0",
  "version": "3.0.0",
  "description": "Ultimate autofill for ANY website. Works with React, Angular, Vue, and all modern frameworks.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/axios.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
  