<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SEO Autofill</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="loginSection">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </div>

  <div id="projectSection" style="display:none;">
    <h2>Pick Project</h2>
    <select id="projectSelect">
      <option value="">-- choose one --</option>
    </select>
    <button id="autofillBtn" disabled>🤖 Smart Autofill</button>
    <div id="analysisStatus" style="display:none; margin-top: 10px; padding: 8px; background: #f0f8ff; border-radius: 4px; font-size: 12px;">
      <div id="analysisText">Analyzing form structure...</div>
      <div id="confidenceText" style="margin-top: 4px; color: #666;"></div>
    </div>
  </div>

  <!-- 1) Load Axios locally -->
  <script src="lib/axios.min.js"></script>
  <!-- 2) Load your popup logic -->
  <script src="popup.js"></script>
</body>
</html>
